MONGO = "mongodb+srv://saifsep17:Bismillah@cluster0.da4wia4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "CRESCENT"
PhonePE_URL = " https://api-preprod.phonepe.com/apis/pg-sandbox"
Merchant_ID = "PGTESTPAYUAT"
Salt_Index = 1
Salt_Key = "099eb0cd-02cf-4e2a-8aca-3e6c6aff0399"